# Perequation

app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allfamilies.xml
app/src/main/res/anim/: fadein_drawable_animation.xml  fadeout_drawable_animation.xml  infromleft.xml  infromright.xml  outtoleft.xml  outtoright.xml
app/src/main/res/drawable/: background_family.xml  background_header_infos.xml  empty_small_divider.xml  empty_tall_divider.xml  ic_add_box_addition_24dp.xml  ic_arrow_back_light_cancel_24dp.xml  ic_baseline_save_24.xml  ic_check_light_valid_24dp.xml  ic_create_info_24dp.xml  ic_indeterminate_check_box_remove_24dp.xml  ic_receipt_info_24dp.xml  ic_swap_vert_light_validation_24dp.xml  ic_vector_0.xml  ic_vector_1.xml  ic_vector_2.xml  ic_vector_3.xml  ic_vector_4.xml  ic_vector_5.xml  ic_vector_6.xml  ic_vector_7.xml  ic_vector_8.xml  ic_vector_9.xml
app/src/main/res/drawable-v24/: background_header_solo.xml  background_main_app_bar.xml  button_info_gradient.xml  button_ok_gradient.xml  button_primary_gradient.xml  button_save_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toast_family_creation.xml  full_drawable_animation.xml  history_list.xml  manual_edition_transferts.xml  page_list_display.xml  page_list_input.xml  page_list_transfert.xml  splashvideo_full_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  patch.xml  strings.xml  (+1 more)
(+37 files in other folders)
