<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings pref are only used on tablets. -->

    <PreferenceScreen
        android:key="pref_general"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Paramètres familles"
        android:summary="Familles, Nb d'enfants et préparation repas"/>

    <PreferenceScreen
        android:key="pref_calcul"
        android:icon="@drawable/ic_functions_black_24dp"
        android:title="Paramètres de calculs"
        android:summary="Paramètres appliqués aux calcul"/>


    <PreferenceScreen
        android:key="pref_appli"
        android:title="Gestion de l'application"
        android:summary="Paramètres et informations de l'application"
        android:icon="@drawable/ic_smartphone" />


    <PreferenceScreen
        android:key="pref_history"
        android:title="Historique"
        android:summary="Enregistrement des années précédantes"
        android:icon="@drawable/ic_baseline_history_24" />



</PreferenceScreen>