<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="stellarnear.perequation.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="Paramètres généraux"
        android:summary="Nombres d'enfants à charge et préparation repas"/>


    <header
        android:fragment="stellarnear.perequation.SettingsActivity$InfosPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Infos"
        android:summary="Résumé d'informations sur l'application"/>

    <header
        android:id="@+id/raz"
        android:fragment="stellarnear.perequation.SettingsActivity$RazPreferenceFragment"
        android:key="clearCache"
        android:summary="Réinitialise tout les paramètres"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Reset des paramètres" />




</preference-headers>
