<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/switch_fullscreen_mode_def"
        android:key="switch_fullscreen_mode"
        android:title="Mode plein écran"
        android:summary="Masque la barre de statut du téléphone"/>

    <SwitchPreference
        android:defaultValue="@bool/switch_anim_calcul_def"
        android:key="switch_anim_calcul"
        android:title="Animation de calcul"
        android:summary="Afficher l'animation lors du calcul de la solution"/>

    <SwitchPreference
        android:defaultValue="@bool/switch_autoclose_dialog_def"
        android:key="switch_autoclose_dialog"
        android:title="Popups éphémères"
        android:summary="Les fenetres d'infos se referment automatiquement"/>

    <stellarnear.perequation.EditTextPreference
        android:defaultValue="@integer/custom_alert_long_duration_def"
        android:dependency="switch_autoclose_dialog"
        android:key="custom_alert_long_duration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeurs : %s ms"
        android:title="Durée d'affichage des fenêtres"
        />
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory android:title="Paramètre de test">

        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
        <SwitchPreference
            android:defaultValue="@bool/Test_switch_def"
            android:key="Test_switch"
            android:title="Mode Test" />

    </PreferenceCategory>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

</PreferenceScreen>
