<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.perequation.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_main_app_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>




        <ViewFlipper
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <include
                android:id="@+id/include_input"
                layout="@layout/page_list_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include
                android:id="@+id/include_display"
                layout="@layout/page_list_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include
                android:id="@+id/include_transfert"
                layout="@layout/page_list_transfert"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ViewFlipper>






</android.support.design.widget.CoordinatorLayout>
